public/design/services.pug
//- include header ( Meta and css )
include pug/layout/head.pug
    body.overflow-x-hidden
        #Services 

            //- include navbar
            include pug/layout/nav.pug
            //- include pug/Components/Header.pug
        
            <section class="bg-white dark:bg-gray-900">
                <div class="container px-6 py-10 mx-auto">
                    <h1 class="text-3xl mb-4 font-semibold text-center text-gray-800 capitalize lg:text-4xl dark:text-white">Explore  <br /> <span class="text-blue-500 mt-4 inline-block">Our Services</span></h1>
                </div>
            </section>

            <section class="allServices my-8">
                <div class="container mx-auto">
                    <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                        <div class="w-full md:w-1/2">
                            img.serviceImg(src="assets/img/19.jpg", alt="" class="min-w-full object-cover")
                        </div>
                        <div class="w-full md:w-1/2 p-4 md:p-8">
                            <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                            <div class="mt-2">
                                <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                                <div class="flex items-center mt-1">
                                    p.text-lg.text-gray-500 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque, ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci saepe modi.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                        <div class="w-full md:w-1/2">
                            img.serviceImg(src="assets/img/32.jpg", alt="" class="min-w-full object-cover")
                        </div>
                        <div class="w-full md:w-1/2 p-4 md:p-8">
                            <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                            <div class="mt-2">
                                <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                                <div class="flex items-center mt-1">
                                    p.text-lg.text-gray-500 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque, ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci saepe modi.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                        <div class="w-full md:w-1/2">
                            img.serviceImg(src="assets/img/41.jpg", alt="" class="min-w-full object-cover")
                        </div>
                        <div class="w-full md:w-1/2 p-4 md:p-8">
                            <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                            <div class="mt-2">
                                <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                                <div class="flex items-center mt-1">
                                    p.text-lg.text-gray-500 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque, ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci saepe modi.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                        <div class="w-full md:w-1/2">
                            img.serviceImg(src="assets/img/27.jpg", alt="" class="min-w-full object-cover")
                        </div>
                        <div class="w-full md:w-1/2 p-4 md:p-8">
                            <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                            <div class="mt-2">
                                <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                                <div class="flex items-center mt-1">
                                    p.text-lg.text-gray-500 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque, ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci saepe modi.
                                </div>
                            </div>
                        </div>
                        
                    </div> 
                </div>
            </main>
        
            include pug/Components/Map.pug 
            include pug/layout/footer.pug

        
        //- include Script ( All Script files )
        include pug/layout/script.pug

public/design/services.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/framework/tailwind.min.css">
    <link rel="stylesheet" href="assets/css/framework/slick.min.css">
    <link rel="stylesheet" href="assets/css/framework/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title> Bus </title>
</head>

<body class="overflow-x-hidden">
    <div id="Services">
        <nav class="bg-white shadow dark:bg-gray-800">
            <div class="container px-6 py-4 mx-auto">
                <div class="md:flex md:items-center md:justify-between">
                    <div class="flex items-center justify-between">
                        <div class="text-xl font-semibold text-gray-700">
                            <a class="text-2xl font-bold text-gray-800 transition-colors duration-200 transform dark:text-white lg:text-3xl hover:text-gray-700 dark:hover:text-gray-300"
                                href="index.html">Bus</a>
                        </div>
                        <!-- Mobile menu button -->
                        <div class="flex md:hidden">
                            <button type="button"
                                class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400 text-2xl mr-4">AR</button>
                            <button type="button"
                                class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400"
                                aria-label="toggle menu">
                                <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current">
                                    <path fill-rule="evenodd"
                                        d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
                    <div class="flex-1 md:flex md:items-center md:justify-between relative overflow-hidden">
                        <div class="flex flex-col -mx-4 md:flex-row md:items-center md:mx-8">
                            <a href="index.html"
                                class="px-2 py-1 mx-2 mt-2 text-lg font-medium text-gray-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-gray-200 hover:text-blue-700 dark:hover:bg-gray-700 homeLink">Home</a>
                            <a href="about.html"
                                class="px-2 py-1 mx-2 mt-2 text-lg font-medium text-gray-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-gray-200 hover:text-blue-700 dark:hover:bg-gray-700 aboutLink">About
                                us</a>
                            <a href="trips.html"
                                class="px-2 py-1 mx-2 mt-2 text-lg font-medium text-gray-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-gray-200 hover:text-blue-700 dark:hover:bg-gray-700 triplesLink">Trips</a>
                            <a href="services.html"
                                class="px-2 py-1 mx-2 mt-2 text-lg font-medium text-gray-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-gray-200 hover:text-blue-700 dark:hover:bg-gray-700 servicesLink">Our
                                Services</a>
                            <a href="contact.html"
                                class="px-2 py-1 mx-2 mt-2 text-lg font-medium text-gray-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-gray-200 hover:text-blue-700 dark:hover:bg-gray-700 contactLink">Contact
                                Us</a>
                        </div>
                        <div class="flex md:items-center mt-4 md:mt-0 flex-col md:flex-row md:flex-nowrap items-start">
                            <a href="login.html"
                                class="loginLink px-2 py-1 md:mx-2 mt-2 text-lg font-medium text-gray-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-gray-200 hover:text-blue-700 dark:hover:bg-gray-700">Login</a>
                            <a href="sign.html"
                                class="signLink px-2 py-1 md:mx-2 mt-2 text-lg font-medium text-gray-700 transition-colors duration-200 transform rounded-md md:mt-0 dark:text-gray-200 hover:text-blue-700 dark:hover:bg-gray-700">Sign
                                up</a>
                            <button
                                class="hidden mx-4 text-gray-600 text-lg transition-colors duration-200 transform md:block dark:text-gray-200 hover:text-gray-700 dark:hover:text-gray-400 focus:text-gray-700 dark:focus:text-gray-400 focus:outline-none"
                                aria-label="show notifications"><span class="font-bold"> AR</span></button>
                            <button type="button" class="flex items-center focus:outline-none mt-4 md:mt-0"
                                aria-label="toggle profile dropdown">
                                <div class="w-8 h-8 overflow-hidden border-2 border-gray-400 rounded-full"><a
                                        href="profile.html">
                                        <img src="assets/img/2.jpg" class="object-cover w-full h-full" alt="avatar"></a>
                                </div>
                                <h3 class="mx-2 text-lg font-medium text-gray-700 dark:text-gray-200 md:hidden">Jhon Doe
                                </h3>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="bg-white dark:bg-gray-900">
            <div class="container px-6 py-10 mx-auto">
                <h1
                    class="text-3xl mb-4 font-semibold text-center text-gray-800 capitalize lg:text-4xl dark:text-white">
                    Explore <br /> <span class="text-blue-500 mt-4 inline-block">Our Services</span></h1>
            </div>
        </section>
        <section class="allServices my-8">
            <div class="container mx-auto">
                <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                    <div class="w-full md:w-1/2"><img class="serviceImg min-w-full object-cover" src="assets/img/19.jpg"
                            alt=""></div>
                    <div class="w-full md:w-1/2 p-4 md:p-8">
                        <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                        <div class="mt-2">
                            <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                            <div class="flex items-center mt-1">
                                <p class="text-lg text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing
                                    elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque,
                                    ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci
                                    saepe modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                    <div class="w-full md:w-1/2"><img class="serviceImg min-w-full object-cover" src="assets/img/32.jpg"
                            alt=""></div>
                    <div class="w-full md:w-1/2 p-4 md:p-8">
                        <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                        <div class="mt-2">
                            <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                            <div class="flex items-center mt-1">
                                <p class="text-lg text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing
                                    elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque,
                                    ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci
                                    saepe modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                    <div class="w-full md:w-1/2"><img class="serviceImg min-w-full object-cover" src="assets/img/41.jpg"
                            alt=""></div>
                    <div class="w-full md:w-1/2 p-4 md:p-8">
                        <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                        <div class="mt-2">
                            <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                            <div class="flex items-center mt-1">
                                <p class="text-lg text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing
                                    elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque,
                                    ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci
                                    saepe modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex justify-center items-center flex-wrap mb-8 md:mb-0">
                    <div class="w-full md:w-1/2"><img class="serviceImg min-w-full object-cover" src="assets/img/27.jpg"
                            alt=""></div>
                    <div class="w-full md:w-1/2 p-4 md:p-8">
                        <h3 class="text-gray-700 text-2xl">Direct Bus to Dubai, UAE</h3>
                        <div class="mt-2">
                            <label class="text-gray-700 text-xl font-bold mt-6">Discription:</label>
                            <div class="flex items-center mt-1">
                                <p class="text-lg text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing
                                    elit. Numquam accusantium voluptatibus et, accusamus officiis ratione debitis neque,
                                    ducimus dolor a magni. Amet dolorum similique quidem ratione doloremque adipisci
                                    saepe modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
            <!-- Map Section-->
            <section class="text-gray-600 body-font relative md:mt-32 text-lg">
                <div class="absolute inset-0 bg-gray-300">
                    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map"
                        scrolling="no"
                        src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                        style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
                </div>
                <div class="container px-5 py-24 mx-auto flex">
                    <div
                        class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                        <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo
                            fashion axe</p>
                        <div class="relative mb-4">
                            <label for="email" class="leading-7 text-lg text-gray-600">Email</label>
                            <input type="email" id="email" name="email"
                                class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="relative mb-4">
                            <label for="message" class="leading-7 text-lg text-gray-600">Message</label>
                            <textarea id="message" name="message"
                                class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                        <button
                            class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Send
                            Your Feedback</button>
                        <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook
                            viral artisan.</p>
                    </div>
                </div>
            </section>
            <!-- end Map -->
            <footer class="flex justify-center px-4 text-gray-800 bg-white dark:text-white dark:bg-gray-800">
                <div class="container py-6">
                    <h1 class="text-lg font-bold text-center lg:text-2xl"> Join and follow us <br> </h1>
                    <div class="flex justify-center mt-6">
                        <div
                            class="bg-white border rounded-md focus-within:ring dark:bg-gray-800 dark:border-gray-600 focus-within:border-blue-400 focus-within:ring-blue-300 focus-within:ring-opacity-40 dark:focus-within:border-blue-300">
                            <div class="flex flex-wrap justify-between md:flex-row">
                                <input type="email"
                                    class="p-2 m-1 text-lg text-gray-700 bg-transparent appearance-none focus:outline-none focus:placeholder-transparent"
                                    placeholder="Enter your email" aria-label="Enter your email">
                                <button
                                    class="w-full px-3 py-2 m-1 text-lg font-medium tracking-wider text-white uppercase transition-colors duration-200 transform bg-blue-700 rounded-md dark:hover:bg-gray-600 dark:bg-gray-700 lg:w-auto hover:bg-gray-700">subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <footer class="bg-white dark:bg-gray-800">
                <div class="container px-6  mx-auto">
                    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                        <div>
                            <div class="text-xs font-medium text-gray-400 uppercase text-xl">All Links</div>
                            <a href="#"
                                class="block mt-5 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Home
                            </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">About
                                Us</a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Services
                            </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Contact
                                Us</a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Location</a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                Support </a>
                        </div>
                        <div>
                            <div class="text-xs font-medium text-gray-400 uppercase text-xl">Social Media</div>
                            <a href="#"
                                class="block mt-5 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                Linkedin </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                Facebook </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                Twitter </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                Snapchat </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                Instagram </a>
                        </div>
                        <div>
                            <div class="text-xs font-medium text-gray-400 uppercase text-xl">Contact us</div>
                            <a href="#"
                                class="block mt-5 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                +971552872008 </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                anamaml761@gmail.com </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                info@bus.com </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                bus-ren.com </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">
                                +97155000000 </a>
                        </div>
                        <div>
                            <div class="text-xs font-medium text-gray-400 uppercase text-xl"> Links </div>
                            <a href="#"
                                class="block mt-5 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Support
                            </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Terms
                                and Conditions </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Privacy
                                Page </a>
                            <a href="#"
                                class="block mt-3 text-lg font-medium text-gray-500 duration-700 dark:text-gray-300 hover:text-gray-400 dark:hover:text-gray-200 hover:underline">Site
                                Policy </a>
                        </div>
                    </div>
                    <hr class="my-4 border-gray-200 dark:border-gray-700">
                    <div class="sm:flex sm:items-center sm:justify-between py-6">
                        <p class="text-lg text-gray-400 text-center md:text-left">© Copyright 2022. All Rights Reserved.
                        </p>
                        <div class="flex mt-3 -mx-2 sm:mt-0 justify-center md:justify-start">
                            <a href class="block mx-2 text-gray-400 hover:text-gray-500 dark:hover:text-gray-300"
                                aria-label="Reddit">
                                <p class="text-lg text-gray-400 text-center md:text-left">Developed By <strong> Acoad
                                    </strong></p>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    <script src="assets/js/jquery.min.js"> </script>
    <script src="assets/js/slick.min.js"> </script>
    <script src="assets/js/index.js"> </script>
</body>

</html>
